/*
 * Build File
 * 
 */
buildscript {
	repositories 
	{
		jcenter()
		/*
		ivy {
            url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
        }
        */
		maven 
		{
      		url "http://xbib.org/repository"
    	}
	}
	dependencies {
		classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
		classpath 'org.hidetake:gradle-ssh-plugin:2.7.0+'
		}
}

// Plugins
apply plugin: 'org.xbib.gradle.plugin.jflex'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'org.hidetake.ssh'
apply plugin: 'jacoco'


repositories {
    jcenter()
    mavenCentral()
}
dependencies {
	 	compile 'de.jflex:jflex:1.6.1'
     	compile 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
		compile 'org.apache.poi:poi:3.7+'
		compile 'org.apache.poi:poi-ooxml:3.17'
		//compile 'edu.odu.cs.cs350:codeCompCommon:1.3+'
		compile 'org.hidetake:gradle-ssh-plugin:2.7.0+'
    	testCompile "junit:junit:4.12"
}

jar {
	manifest 
	{
		attributes  'Implementation-Title' : 'CodeComp',
					'Main-Class' : 'edu.odu.cs.cs350.CodeComp'
	}
	baseName = "CodeComp"
		
}
// REPORTING
// JAVADOC
javadoc {  
	failOnError false                
   	options.with {
       links 'https://docs.oracle.com/javase/8/docs/api/', 'gradle/javadocs/jdk'
       }
    classpath = configurations.compile
}
build.dependsOn javadoc

checkstyle {
	ignoreFailures = true
	showViolations = false
}

tasks.withType(Checkstyle) {
	reports {
	html.destination project.file("build/reports/checkstyle/main.html")
	}
}





